name: Test Edge Image Builder
on: [push, workflow_dispatch]
jobs:
  Setup-And-Test:
    runs-on: ubuntu-latest
    steps:
      - name: Get Code
        uses: actions/checkout@v4
      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.21.x'
      - name: Install Dependencies
        run: |
          go get .
      - name: Build
        run: go build ./cmd/eib
      - name: Run tests
        run: |
          go test -v ./pkg/build/
          go test -v ./pkg/config/
